# veya

./: .gitignore  README.md  build_and_run.sh  pom.xml
src/main/java/eu/over9000/veya/: BlockFace.java  BlockType.java  Camera.java  ChunkVAO.java  Cube.java  CubeInstance.java  Light.java  Program.java  Scene.java  TextureUtil.java  Util.java  Vertex.java  Veya.java  fragment.glsl  vertex.glsl
src/main/java/eu/over9000/veya/asdf/: Main.java  fs.glsl  vs.glsl
src/main/java/eu/over9000/veya/asdf/buffer/: IBO.java  UBO.java  VBO.java
src/main/java/eu/over9000/veya/asdf/mvp/: MVP.java
src/main/java/eu/over9000/veya/asdf/shader/: Program.java  Shader.java
src/main/java/eu/over9000/veya/asdf/state/: VAO.java
src/main/java/eu/over9000/veya/collision/: AABB.java  CollisionDetection.java
src/main/java/eu/over9000/veya/console/: Console.java
src/main/java/eu/over9000/veya/data/: Block.java  BlockType.java  Chunk.java  World.java
src/main/java/eu/over9000/veya/generation/: WorldGenerator.java  WorldPopulator.java
src/main/java/eu/over9000/veya/generation/populators/: GravelPopulator.java  IPopulator.java  OrePopulator.java  SandPopulator.java  TreePopulator.java
src/main/java/eu/over9000/veya/generation/util/: ChunkMap.java  SimplexNoise.java
src/main/java/eu/over9000/veya/gui/: FontMetrics.java  Gui.java  TrueTypeFont.java
src/main/java/eu/over9000/veya/model/: BlockType.java  Chunk.java  World.java
src/main/java/eu/over9000/veya/model/physic/: Gravity.java
src/main/java/eu/over9000/veya/model/render/: Camera.java  ChunkVAO.java  Light.java  Program.java  Scene.java  Vertex.java
src/main/java/eu/over9000/veya/model/world/: BlockType.java  Chunk.java  World.java
src/main/java/eu/over9000/veya/proto/: ProtoDefinitions.java
src/main/java/eu/over9000/veya/rendering/: Camera.java  ChunkChunkVAOPair.java  ChunkVAO.java  Light.java  Program.java  Scene.java  Shadow.java  Vertex.java
src/main/java/eu/over9000/veya/util/: AABB.java  ChunkLocation.java  ChunkMap.java  CollisionUtil.java  CoordinatesUtil.java  Gravity.java  IntersectionUtil.java  Location.java  Location3D.java  MathUtil.java  MatrixUtil.java  Side.java  SimplexNoise.java  TextureLoader.java  WorldGen.java  WorldGenerator.java  WorldPopulator.java
src/main/java/eu/over9000/veya/world/: BlockType.java  Chunk.java  World.java
src/main/java/eu/over9000/veya/world/generation/: ChunkGenerator.java  ChunkPopulator.java  WorldGenerator.java  WorldPopulator.java
src/main/java/eu/over9000/veya/world/generation/noise/: SimplexNoise.java
src/main/java/eu/over9000/veya/world/generation/populators/: GravelPopulator.java  IPopulator.java  OrePopulator.java  SandPopulator.java  TreePopulator.java
src/main/java/eu/over9000/veya/world/storage/: ChunkCache.java  ChunkDatabase.java  ChunkProvider.java  ChunkRequestLevel.java  ChunkStack.java  DatabaseHandler.java
src/main/java/eu/over9000/veya/world/util/: ChunkMap.java
src/main/java/net/mschorn/eraseme/: Camera.java  Cube.java  CubeInstance.java  Main.java  Scene.java  Shader.java  Test.java  Veya.java  vs.glsl  vs_new.glsl
src/main/java/net/mschorn/eraseme/buffer/: IBO.java  UBO.java  VBO.java
src/main/java/net/mschorn/eraseme/mvp/: MVP.java
src/main/java/net/mschorn/eraseme/shader/: Program.java  Shader.java
src/main/java/net/mschorn/eraseme/state/: VAO.java
src/main/java/veya/: Cube.java  TexturedVertex.java  TheQuadExampleMoving.java  TheQuadExampleTextured.java  TheQuadExampleUpdateVBO.java  Vertex.java  VertexData.java  Veya.java
src/main/resources/proto/: veya.proto
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/main/resources/shaders/debug/: fragment.glsl
src/main/resources/shaders/normal/: fragment.glsl  vertex.glsl
src/main/resources/shaders/shadow/: vertex.glsl
src/main/shader/: fragment.glsl  vertex.glsl
